<!Doctype html>

<html>
    <head>

        <style>
            .products {
                display: grid;
                grid-template-columns: repeat(3, 1fr);

                grid-gap: 16px;
            }

            .product {
                width: 300px;
                height: 300px;
                background-color: rebeccapurple;
                color: white;
                font-family: sans-serif;
                font-size: 36px;
            }

            .product.hidden {
                opacity: .2;
                display: none;
            }

            .jacket {
                background-color: red;
            }

            .tee {
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <div class="controls">
            <select id="category">
                <option value="jacket">Jacket</option>
                <option value="pants">Pants</option>
                <option value="tee">Tees</option>
                </select>
        </div>
        <div class="products">
            <div class="product jacket">Red Jacket</div>
            <div class="product jacket">Blue Jacket</div>
            <div class="product pants">Red Sweats</div>
            <div class="product pants">Green Sweats</div>
            <div class="product tee">Yellow Tee</div>
            <div class="product tee">Blue Tee</div>
            <div class="product pants">Yellow Sweats</div>
            <div class="product tee">Red Tee</div>
            <div class="product jacket">Green Jacket</div>
            <div class="product jacket">Orange Jacket</div>
            <div class="product tee">Orange Tee</div>
        </div>

        <script>
            const $ = document.querySelector.bind(document);
            const $$ = document.querySelectorAll.bind(document);

            const $categoryDD = $('#category');
            const $productContainer = $('.products');
            const $products = $$('.product');

            $categoryDD.addEventListener('change', evt => {
                const tgt = evt.target;
                const category = tgt.value;
                
                const apiUrl = `/${category}.json`;
                fetch(apiUrl)
                .then(resp => resp.json())
                .then(json => {
                    
                    $productContainer.innerHTML = '';
                    json.forEach(item => {
                        const title = item.title;
                        const itemCategory = item.category;

                        $productContainer.innerHTML += `
                            <div class="product ${itemCategory}">${title}</div>
                        `;
                    });

                })
                .catch(err => {
                    console.error(err);
                });
            });

        </script>
    </body>
</html>