<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            min-height: 1vh;
            background: rgb(128, 124, 124);
            margin: 64px
        }

        section {
            background-color: white;
            padding: 64px;
        }

        .popup {
            height: 400px;
            width: 600px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            border: 4px solid green ;
            background-color: white;
        }

        h4 {
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
        }

        button {
            padding: 16px 64px;
            background-color: rgb(63, 63, 143);
            color: white;
            border-radius: 64px;
            border: none;
        }
    </style>
</head>
<body>
    <section>
        <h1>SHOP</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis obcaecati aliquid ipsum consequuntur ullam eos repellat minus! Officiis eum at expedita pariatur, sint voluptatibus voluptatem doloribus, ipsa similique nisi vitae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis obcaecati aliquid ipsum consequuntur ullam eos repellat minus! Officiis eum at expedita pariatur, sint voluptatibus voluptatem doloribus, ipsa similique nisi vitae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis obcaecati aliquid ipsum consequuntur ullam eos repellat minus! Officiis eum at expedita pariatur, sint voluptatibus voluptatem doloribus, ipsa similique nisi vitae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis obcaecati aliquid ipsum consequuntur ullam eos repellat minus! Officiis eum at expedita pariatur, sint voluptatibus voluptatem doloribus, ipsa similique nisi vitae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis obcaecati aliquid ipsum consequuntur ullam eos repellat minus! Officiis eum at expedita pariatur, sint voluptatibus voluptatem doloribus, ipsa similique nisi vitae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis obcaecati aliquid ipsum consequuntur ullam eos repellat minus! Officiis eum at expedita pariatur, sint voluptatibus voluptatem doloribus, ipsa similique nisi vitae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis obcaecati aliquid ipsum consequuntur ullam eos repellat minus! Officiis eum at expedita pariatur, sint voluptatibus voluptatem doloribus, ipsa similique nisi vitae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis obcaecati aliquid ipsum consequuntur ullam eos repellat minus! Officiis eum at expedita pariatur, sint voluptatibus voluptatem doloribus, ipsa similique nisi vitae.</p>
    </section>

</body>
</html>