<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Game</title>

    <script src="scripts.js" defer></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        header {
            background-color: black;
            color: white;
            padding: 2.5rem;
            text-align: center;
        }

        section {
            width: 100%;
            min-height: 300px;
            background-color: #606b79;
            padding: 0;
            margin: 0;
        }

        section:nth-of-type(2) {
            background-color: #252186;
        }

        .problem {
            text-align: center;
            color: white;
            font-size: 2.5rem;
            padding-top: 2rem;
        }

        #possible-answers {
            display: flex;
            justify-content: space-evenly;
        }

        .answer {
            min-width: 240px;
            min-height: 240px;
            max-width: 360px;
            max-height: 360px;
            border: 2px solid rgb(216, 207, 207);
            background-color: white;
            border-radius: 0.5rem;

            display: flex;
            justify-content: center;
            align-items: center;

            cursor: pointer;
        }

        .answer h4 {
            font-size: 3rem;
            cursor: inherit;
        }

        .answer-area {
            padding: 2.5rem;
            box-sizing: border-box;
        }

        #new-problem-btn {
            background-color: green;
            color: white;
            border-radius: 100px;
            font-size: 2rem;
            padding: 1rem;
            border: none;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <header>
        <h1>Math Game</h1>

        <button id="new-problem-btn">
            New Problem
        </button>
    </header>
    <section class="problem">
        <h3 id="math-problem">What is 6 X 7?</h3>
    </section>
    <section class="answer-area">
        <div id="possible-answers">
            <div class="answer" data-value="54">
                <h4>54</h4>
            </div>

            <div class="answer" data-value="55">
                <h4>55</h4>
            </div>

            <div class="answer" data-value="42">
                <h4>42</h4>
            </div>
        </div>
    </section>
    
</body>
</html>